@article{Wittmann_Neugebauer_Grimme_Bursch_2023,
  title={Dispersion-corrected r2SCAN based double-hybrid functionals},
  volume={159}, rights={All rights reserved},
  ISSN={0021-9606}, DOI={10.1063/5.0174988},
  abstractNote={The regularized and restored semi-local meta-generalized gradient approximation (meta-GGA) exchange–correlation functional r2SCAN [Furness et al., J. Phys. Chem. Lett. 11, 8208–8215 (2020)] is used to create adiabatic-connection-derived global double-hybrid functionals employing spin-opposite-scaled MP2. The 0-DH, CIDH, QIDH, and 0–2 type double-hybrid functionals are assessed as a starting point for further modification. Variants with 50% and 69% Hartree–Fock exchange (HFX) are empirically optimized (Pr2SCAN50 and Pr2SCAN69), and the effect of MP2-regularization (κPr2SCAN50) and range-separated HFX (ωPr2SCAN50) is evaluated. All optimized functionals are combined with the state-of-the-art London dispersion corrections D4 and NL. The resulting functionals are assessed comprehensively for their performance on main-group and metal-organic thermochemistry on 90 different benchmark sets containing 25 800 data points. These include the extensive GMTKN55 database, additional sets for main-group chemistry, and multiple sets for transition-metal complexes, including the ROST61, the MOR41, and the MOBH35 sets. As the main target of this study is the development of a broadly applicable, robust functional with low empiricism, special focus is put on variants with moderate amounts of HFX (50%), which are compared to the so far successful PWPB95-D4 (50% HFX, 20% MP2 correlation) functional. The overall best variant, ωPr2SCAN50-D4, performs well on main-group and metal-organic thermochemistry, followed by Pr2SCAN69-D4 that offers a slight edge for metal-organic thermochemistry and by the low HFX global double-hybrid Pr2SCAN50-D4 that performs robustly across all tested sets. All four optimized functionals, Pr2SCAN69-D4, Pr2SCAN50-D4, κPr2SCAN50-D4, and ωPr2SCAN50-D4, outperform the PWPB95-D4 functional.},
  number={22}, journal={The Journal of Chemical Physics},
  author={Wittmann, Lukas and Neugebauer, Hagen and Grimme, Stefan and Bursch, Markus},
  year={2023},
  month=dec,
  pages={224103}
}
